[PathHandlers]
; Put Stuff Here
art\\frontend\\scrooby\\ingame.p3d=Resources/hudtype.lua
; L1BM1
scripts\\missions\\level01\\bm1i.mfk=Resources/scripts/missions/level01/bm1i.lua
scripts\\missions\\level01\\bm1l.mfk=Resources/scripts/missions/level01/bm1l.lua
; L1M0
scripts\\missions\\level01\\m0i.mfk=Resources/scripts/missions/level01/m0i.lua
scripts\\missions\\level01\\m0sdi.mfk=Resources/scripts/missions/level01/m0sdi.lua
scripts\\missions\\level01\\m0l.mfk=Resources/scripts/missions/level01/m0l.lua
scripts\\missions\\level01\\m0sdl.mfk=Resources/scripts/missions/level01/m0sdl.lua
; L1M1
scripts\\missions\\level01\\m1sdi.mfk=Resources/scripts/missions/level01/m1sdi.lua
scripts\\missions\\level01\\m1sdl.mfk=Resources/scripts/missions/level01/m1sdl.lua
scripts\\missions\\level01\\m1i.mfk=Resources/scripts/missions/level01/m1i.lua
scripts\\missions\\level01\\m1l.mfk=Resources/scripts/missions/level01/m1l.lua
; L1M2
scripts\\missions\\level01\\m2sdi.mfk=Resources/scripts/missions/level01/m2sdi.lua
scripts\\missions\\level01\\m2sdl.mfk=Resources/scripts/missions/level01/m2sdl.lua
scripts\\missions\\level01\\m2i.mfk=Resources/scripts/missions/level01/m2i.lua
scripts\\missions\\level01\\m2l.mfk=Resources/scripts/missions/level01/m2l.lua
[PathRedirections]
; M2 Dialog
conversations/c_ambush_1_noboxconv_fla_l1m2.rsd=flanders/p_nhitbyc_fla_04.rsd
conversations/c_cop_1_convinit_fla_l1.rsd=flanders/p_nhitbyc_fla_04.rsd
conversations/c_duff_2_convinit_fla_l1m2.rsd=conversations/c_firstaid_2_convinit_fla_l7m1.rsd
conversations/c_duff_1_convinit_hom_l1m2.rsd=conversations/c_firstaid_1_convinit_hom_l7m1.rsd
conversations/c_duff_3_convinit_hom_l1m2.rsd=conversations/c_firstaid_3_convinit_hom_l7m1.rsd
; Flanders one liners
flanders/d_mcrash_fla_neck.rsd=flanders/p_hitbyc_fla_04.rsd
flanders/d_mcrash_fla_god.rsd=flanders/p_hitbyc_fla_god.rsd
flanders/d_air_fla_maude.rsd=flanders/p_hitbyc_fla_01.rsd
[Miscellaneous]
; Put Stuff Here
OccludedPath=movies\\fmv1A.rmv
OccludedPath=movies\\gracie.rmv
OccludedPath=movies\\foxlogo.rmv
OccludedPath=movies\\intro.rmv
OccludedPath=movies\\vuglogo.rmv
OccludedPath=movies\\radlogo.rmv