[CustomText] 
;You can also do (X replaced with a number signifying the level/mission) [CustomTextLX], [CustomText[LXMX], [CustomText[LXBMX], [CustomText[LXSRX] and more. 
; Put Stuff Here
MISSION_TITLE_L1_M0=Welcome To The Squidport
MISSION_INFO_L1_M0=GET DINNER FOR RODD, TODD, AND YOU OF COURSE.
CNERD=Rental Car
NED_V=Nova Strom
MISSION_TITLE_L1_M1=A Deal With Monty
MISSION_INFO_L1_M1=THE LORD WILL FORGIVE ME FOR THIS SIN RIGHT?
MISSION_TITLE_L1_M2=Ambush?!?!
MISSION_INFO_L1_M2=WHAT IN HEAVENS ARE THESE FUNNY LOOKING CLOWNS DOING HERE?
MISSION_TITLE_L1_M3=TBD
MISSION_TITLE_L1_M4=TBD
MISSION_TITLE_L1_M5=TBD
MISSION_TITLE_L1_M6=TBD
MISSION_TITLE_L1_M7=TBD
MISSION_INFO_L1_M12=Help Chief Wiggum catch "Jailbird".
MISSION_TITLE_L1_M12=PRIVATE INVESTIGATIONS
INGAME_MESSAGE_12=YOU HAVE UNLOCKED CHIEF WIGGUM'S CRUISER
[CustomTextL1M0]
MISSION_OBJECTIVE_01=GET IN YOUR CAR
MISSION_OBJECTIVE_02=DRIVE TO THE KRUSTY BURGER BY THE ANDROID'S DUNGEON
MISSION_OBJECTIVE_03="YOUR ORDER WILL BE READY IN ABOUT 2 MINUTES."
MISSION_OBJECTIVE_04=PICK UP RODD AND TODD'S LAUNDRY
MISSION_OBJECTIVE_05=GET GAS AT THE GAS STATION
MISSION_OBJECTIVE_06=BUY TICKETS FOR A PG-RATED MOVIE
MISSION_OBJECTIVE_07=DRIVE TO THE KRUSTY BURGER BY THE BOWL O' RAMA
MISSION_OBJECTIVE_08="YOU ORDERED AT THE OTHER KRUSTY BURGER."
MISSION_OBJECTIVE_09="YOUR ORDER IS COLD."
MISSION_OBJECTIVE_10=DRIVE BACK TO THE MOTEL
MISSION_OBJECTIVE_11=PICK UP DINNER
[CustomTextL1M1]
MISSION_OBJECTIVE_01=GO TO MR. BURNS' CASINO
MISSION_OBJECTIVE_02=TALK TO MR. SMITHERS
MISSION_OBJECTIVE_03=GO TO THE PLANET HYPE
MISSION_OBJECTIVE_04=STEAL THE PLANET HYPE CAR
MISSION_OBJECTIVE_05=GO TO THE OBSERVATORY
MISSION_OBJECTIVE_06=TALK TO MR. BURNS
MISSION_OBJECTIVE_07=GET IN THE BLACK SUV
MISSION_OBJECTIVE_08=GO BACK TO THE CASINO
MISSION_OBJECTIVE_09=LOSE WIGGUM
MISSION_OBJECTIVE_10=GET IN THE BLACK SUV TO AVOID BEING CAUGHT. EXCELLENT.
MISSION_OBJECTIVE_11=QUICK, MR BURNS NEEDS HELP.
[CustomTextL1M2]
MISSION_OBJECTIVE_10=DRIVE BACK TO THE MOTEL
MISSION_OBJECTIVE_01=ESCAPE THE CLOWNS
MISSION_OBJECTIVE_02=ESCAPE THE CLOWN
MISSION_OBJECTIVE_03=HOMER SIMPSON CAN HELP ME. HE MIGHT BE AT THE DUFF BREWERY.
MISSION_OBJECTIVE_04=DESTROY THE CLOWN CAR CHASING HOMER
[CustomTextL1BM1]
MISSION_OBJECTIVE_01=DRIVE TO KAMP KRUSTY
MISSION_OBJECTIVE_02=PURSUE THE SUSPECT
MISSION_OBJECTIVE_03=COLLECT EVIDENCE
MISSION_OBJECTIVE_04=DRIVE TO PLANET HYPE