; Mod Info
[Miscellaneous]
Title=Ned Flanders In: Nightmare Vacation
InternalName=SHARVAC
Category=Campaign Mods
Version=d1.0.2
Description=Ned Flanders needs a vacation!, However the Squidport has something more sinister in mind...
Framework=0
Main=1
; Required Hacks
RequiredHack=CustomFiles
RequiredHack=CustomText
RequiredHack=CustomHeadlights
RequiredHack=CustomDialogueCharacterCodes
RequiredHack=CustomStatsTotals
RequiredHack=CustomLicenseScreenTime
RequiredHack=IncreasedVideoResolutionSupport
RequiredHack=CustomSkinPreviewAnimations
RequiredHack=CustomCarSupport
RequiredHack=CustomCarShopSupport
RequiredHack=CustomMissionSkipFailCounts
RequiredHack=CustomAnimationSetSupport
RequiredHack=CustomBonusMissionSupport

[Compile]
Decompilable=0
ExcludedFolderName=Assets
[Author]
Name=Mihai "RSP" Ficiu
Group=Developers
[Author]
Name=Thomas "Hipporeno" Donofri
Group=Developers
[Author]
Name=Sparrow
Group=Special Thanks
Notes=Sky
[Author]
Name=SomeBot
Group=Special Thanks
Notes=HUD Tweaks
[Author]
Name=Will Johnson
Group=Special Thanks
Notes=Flanders Car
[Setting]
; Difficulty
Page=Main
Name=Difficulty
Title=Mission Difficulty
Tooltip=This setting will change the difficulty.
Type=MultipleChoice
Option=Easy
Option=Normal
Option=Hard
Default=1
[Setting]
; Credit to SomeBot
Page=Main
Name=HUDType
Title=HUD Aspect Ratio
Tooltip=The HUD will be arranged based on what aspect ratio you set this to. Keep\nthis set to the aspect ratio you generally play the game in.
Type=MultipleChoice
Option=4:3
Option=16:9
Default=1