// Moleman - Gremlin

SetMass(1200.0);

SetGasScale(5.5);
SetSlipGasScale(6.0);

SetBrakeScale(5.5);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.272);

SetTireGrip(2.5);

SetNormalSteering(84.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.55);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(1.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetCharactersVisible(1);
SetIrisTransition(1);

SetCharacterScale(0.78);
SetDriver("ned");

SetShadowAdjustments(-0.25, -0.6, -0.2, 0, -0.2, 0, -0.25, 0.4);

SetShininess(0.25);


SetGamblingOdds(2.0);